
img {
    max-width: 100%;
    height: auto;
  }
  .container{
    width: 85vw;
    max-width: 1900px;
    margin: 0rem auto;
  }
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  
  body {
    background-color: #ffffff;
  }
  
  nav {
    border-bottom: 1px solid rgb(192, 192, 192);
    background-color: white;
  
  }
  
  nav .container{
    display: flex;
    align-items:center;
    justify-content: space-between;
    min-height: 90px;
  
   
  }
  
  .navbar-menu-container {
    display: none;
  }
  
  .navbar-links-container {
    text-align: center;
  }

  .navbar-links-container a , .navbar-links-container .profileNav {
    display: inline;
  }
  
  .navbar-links-container .profileNav p {
    font-size: 20px;
    padding-right: 8px;
  }

  .navbar-links-container a {
    margin-right: 3rem;
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
  }
  
  
  .post {
    font-weight: 600;
  }
  
  .primary-button {
    padding: 0.6rem 1.9rem;
    background-color: white;
    outline: none;
    border: 2px solid #100D40;
    border-radius: 1rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
  }
  .navbar-cart-icon {
    font-size: 1.15rem;
  }
  .primary-button:hover {
    background-color: #100D40;
    color: white;
  }
  .navbar-menu-container svg {
    font-size: 1.5rem;
    cursor: pointer;
  }
  .home-banner-container {
    position: relative;
    display: flex;
    padding-top: 3rem;
  }
  .home-bannerImage-container {
    position: absolute;
    top: 20px;
    right: -15px;
    z-index: -2;
    max-width: 600px;
  }
  
  .home-image-container{
    max-width: 330px;
    margin-right: 50px;
    flex: 1;
  }
  
  
  .home-image-section {
    max-width: 320px;
    flex: 1;
  }
  .home-text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .primary-heading {
    font-size: clamp(2rem, 5vw, 4rem);
    color: #100D40;
    /* line-height: 5rem; */
    max-width: 600px;
  }
  .primary-text {
    font-size: clamp(0.8rem, 3vw, 1.5rem);
    max-width: 500px;
    color: #6a6a6a;
    margin: 1.5rem 0rem;
  }
  .secondary-button {
    padding: 0.8rem 2.8rem;
    background-color: #4C40F7;
    outline: none;
    border: none;
    border-radius: 1rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    color: white;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .secondary-button svg {
    margin-left: 0.75rem;
    font-size: 1.5rem;
  }
  .secondary-button:hover {
    background-color: #6359f8;
  }

  .buttons button{
    width: 200px;
    display: inline;
    justify-content: space-between;
    margin-top: 50px;
  
  }

  .buttons .right {
    float: right;
  }

  .buttons .left {
    float: left;
  }

  .auth-form .success {
    align-self: center;
  }
  .about-section-container {
    background-color: #100D40;
    margin-top: 10rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .about-section-text-container {
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
  }
  .primary-subheading {
    font-weight: 700;
    color: #100D40;
    font-size: 2.5rem;
    margin-top: 20px;
  }
  
  .secondary-subheading{
    font-weight: 700;
    color: #fff;
    font-size: 2.5rem;
    margin-top: 20px;
  }
  .about-buttons-container {
    margin-top: 2rem;
    display: flex;
  }
  
  .contact-page-wrapper h1 {
    max-width: 300px !important;
    color: white;
    font-size: 2.3em;
  }
  .contact-page-wrapper {
    display: flex;
    margin: 6rem 0rem;
    background-color: #4C40F7;
    padding: 40px;
    padding-bottom: 50px;
    border-radius: 2rem;
    position: relative;
    justify-content: space-between;
  }
  
  .contact-page-wrapper .secondary-heading{
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
  }
  
  .contact-form-container {
    background-color: white;
    max-width: 500px;
    width: 100%;
    margin-top: 2rem;
    display: flex;
    float: left;
    padding: 1rem;
    border-radius: 1rem;
  }
  .contact-form-container input {
    flex: 1;
    height: 90%;
    border: none;
    outline: none;
    font-size: 1.2rem;
    padding: 0.2rem 1rem;
  }
  .footer-wrapper {
    margin: 6rem 0rem;
    display: flex;
    margin-top: 10rem;
  }
  .footer-logo-container {
    max-width: 110px;
  }
  .footer-icons {
    margin-top: 2.5rem;
  }
  .footer-icons svg {
    font-size: 1.5rem;
    margin-right: 1.25rem;
    color: #585858;
  }
  /* .footer-section-one {
    border: 2px solid blue;
  } */
  .footer-section-two {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  .footer-section-columns {
    display: flex;
    flex-direction: column;
    min-width: 190px;
  }
  .footer-section-columns span {
    margin: 0.25rem 0rem;
    font-weight: 600;
    color: #4c4c4c;
    cursor: pointer;
  }
  .testimonial-section-bottom {
    margin-top: 2rem;
    background-color: white;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 750px;
    border-radius: 2rem;
    flex-direction: column;
    text-align: center;
  }
  .testimonial-section-bottom {
    margin: 2rem auto;
  }
  .testimonial-section-bottom p {
    font-weight: 700;
    color: #515151;
    max-width: 500px;
    font-size: 1.1rem;
    margin: 2rem 0rem;
  }
  .testimonials-stars-container svg {
    margin: 0rem 0.25rem;
    font-size: 1.5rem;
    color: #fe9e0d;
  }
  .testimonial-section-bottom h2 {
    margin-top: 1.5rem;
  }
  .work-section-wrapper {
    margin-top: 5rem;
  }
  .work-section-top p {
    text-align: center;
    max-width: 600px !important;
  }
  .work-section-top h1 {
    max-width: 700px !important;
  }
  .work-section-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .work-section-info {
    width: 320px;
    min-height: 250px;
    background-color: white;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: box-shadow .3s;
    border: 1px solid #ccc; 
    border-radius: 1rem;
    color: #505050;
    margin: 1rem 2rem;
  }
  .work-section-info:hover { 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .work-section-info h2 {
    margin: 0.5rem 0rem;
    color: #100D40;
  }
  
  .perf{
    color: white;
    margin: 30px;
    margin-top: 90px;
    margin-bottom: 90px;
    border-left: 1px solid white;
    padding-left: 30px;
    padding-right: 30px;
    
  }
  
  .work-section-bottom {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  
  
  .work-section-info p {
    flex: 1;
    display: flex;
    align-items: center;
    font-weight: 600;
  }
  
  @media (max-width: 1000px) {
    .navbar-links-container a {
      margin-right: 1rem;
      font-size: 1rem;
    }
    .primary-button {
      font-size: 1rem;
    }
    .home-bannerImage-container {
      max-width: 600px;
    }
  }
  @media (max-width: 800px) {
    .nav-logo-container {
      max-width: 140px;
    }
    .navbar-links-container {
      display: none;
    }
    .navbar-menu-container {
      display: flex;
    }
    .home-bannerImage-container {
      max-width: 450px;
    }
    .home-banner-container,
    .about-section-container {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    .about-section-container {
      flex-direction: column;
    }
    .home-bannerImage-container,
    .about-background-image-container,
    .home-image-container {
      display: none;
    }
    .primary-heading {
      text-align: center;
      max-width: 90%;
    }
    .primary-text {
      text-align: center;
      max-width: 80%;
    }
    .home-text-section,
    .about-section-text-container {
      justify-content: center;
      align-items: center;
      margin-top: 4rem;
    }
    .secondary-button {
      font-size: 1rem;
      padding: 0.8rem 2rem;
      cursor: pointer;
    }
    .about-section-container {
      margin-top: 5rem !important;
    }
    .about-buttons-container {
      justify-content: center;
      flex-direction: column;
    }
    .primary-subheading {
      text-align: center;
    }
    .watch-video-button {
      margin-left: 0rem !important;
      margin-top: 1rem;
      font-size: 1rem !important;
    }
    .watch-video-button svg {
      margin-right: 0.5rem !important;
    }
  
    .work-section-wrapper {
      margin-top: 5rem !important;
    }
    .work-section-bottom {
      margin-top: 1rem !important;
    }
    .contact-form-container {
      padding: 0.5rem !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 1rem !important;
    }
    .contact-form-container input {
      font-size: 1rem !important;
      max-width: 100%;
      padding: 0.5rem 1rem !important;
      margin-bottom: 0.8rem !important;
      text-align: center;
    }
    .footer-wrapper {
      flex-direction: column;
    }
    .footer-section-two {
      flex-direction: column;
      margin-top: 2rem;
    }
    .footer-section-columns {
      margin: 1rem 0rem;
    }
    .Landing {
      max-width: 95vw;
    }
  }
  @media (max-width: 600px) {
    .home-bannerImage-container,
    .about-background-image-container,
    .home-image-container {
      display: none;
    }
  }
  
  

  .success-content {
    display: flex;
    flex-direction: column;
    text-align:center ;
    display: flex;
    min-height: 82vh;
    align-items: center;
    justify-content: center;
    background-color:#F2F2F2;
    
    }