
server.port=8000







spring.datasource.url=jdbc:postgresql://localhost:5432/ms_demandeur
# spring.datasource.username=postgres

#spring.datasource.password=postgres

# spring.datasource.password=1108

#spring.datasource.password=admin


spring.datasource.username=amira
spring.datasource.password=amira


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ikram2002yousfi@gmail.com
spring.mail.password=hnavgxyzasmudjpd





spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/path/to/your/upload/directory/



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql:true


spring.jpa.show-sql=true

file.uploadDir=./uploads/





spring.kafka.consumer.group-id="default"
