.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 200px;
    background-color: white !important;
    padding: 1rem 10px !important;
    transition: box-shadow .3s !important;
    border: none !important;
    border-radius: 1rem !important;
    color: #505050 !important;
    margin: 1rem 2rem !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 60px;
    width: 450px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 100px;
} */
   margin-top: -50px;
}

.stati{
    justify-content: space-around !important;
  
    
}

.widgets {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.select-container {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 1px;
}

.left select {
    margin: 0 5px;
    padding: 5px;
    font-size: 14px;
    width: 100px;
    border-color: blue;
    flex: 0 !important; 
}

.result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin: 20px 0px 20px 0px;
    text-align: center;
}
.diagrammeMois{
    height: 300px;
}
.titre {
    margin: 10px 0px 10px -200px;
    font-weight: bold;
    font-size: 20px;
    color: #6439ff;
}
.offre {
    display: flex;
    justify-content: center;
    align-items: center;
}

.offre select {
    margin: 0 5px 0 110px;
    padding: 5px;
    font-size: 14px;
    width: 220px;
    border-color: blue;
}
